export default {
  "pt-BR": {
    acceptAll: "aceitar",
    copyReport: "iara copiar laudo",
    field: "campo",
    finishReport: "iara finalizar laudo",
    next: "next",
    nextField: "iara próximo campo",
    previousField: "iara campo anterior",
    print: "iara imprimir",
    search: "buscar",
    toggleBold: "iara negrito",
    toggleItalic: "iara itálico",
    toggleList: "iara listar",
    toggleNumberedList: "iara enumerar",
    toggleUnderline: "iara sublinhado",
    toggleUppercase: "iara maiúsculo",
    openAssistant: "iara",
  },
  es: {
    acceptAll: "aceptar",
    copyReport: "iara copiar informe",
    field: "campo",
    finishReport: "iara finalizar informe",
    next: "next",
    nextField: "iara próximo campo",
    previousField: "iara campo anterior",
    print: "iara imprimir",
    search: "buscar",
    toggleBold: "iara negrilla",
    toggleItalic: "iara cursiva",
    toggleList: "iara listar",
    toggleNumberedList: "iara enumerar",
    toggleUnderline: "iara subrayado",
    toggleUppercase: "iara mayúscula",
    openAssistant: "iara",
  },
};
